<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY moveToGroup.label              "Ferpleats nei groep">
<!ENTITY moveToGroup.accesskey          "F">
<!ENTITY moveToNewGroup.label           "Nije groep">
<!ENTITY tabGroups.label        "Ljepblêdgroepen">
<!ENTITY tabGroupsButton.tooltip      "Groepearje jo ljepblêden">
<!ENTITY viewTabGroups.accesskey      "L">
<!ENTITY tabView.commandkey           "e">
