<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Mikisa kuqembu">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Iqembu elisha">
<!ENTITY tabGroups.label        "Amaqembu womaki">
<!ENTITY tabGroupsButton.tooltip      "Faka kumaqembu omaki bakho">
<!ENTITY viewTabGroups.accesskey        "A">
<!ENTITY tabView.commandkey           "e">
