<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Mover para o grupo">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Novo grupo">
<!ENTITY tabGroups.label        "Grupos de abas">
<!ENTITY tabGroupsButton.tooltip      "Agrupar abas">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY tabView.commandkey           "E">
