content tabgroups chrome/content/
overlay chrome://browser/content/browser.xul chrome://tabgroups/content/browser.xul

locale tabgroups en-US locale/en-US/

skin tabgroups      classic/1.0 skin/
skin tabgroups-plat classic/1.0 skin/gnomestripe/ os=Linux
skin tabgroups-plat classic/1.0 skin/winstripe/   os=WINNT
skin tabgroups-plat classic/1.0 skin/pinstripe/   os=Darwin

style chrome://tabgroups/content/browser.xul chrome://tabgroups/skin/winstripe/browser-aero.css os=WINNT osversion>=6

style chrome://global/content/customizeToolbar.xul chrome://tabgroups/skin/gnomestripe/browser.css os=Linux
style chrome://global/content/customizeToolbar.xul chrome://tabgroups/skin/winstripe/browser.css   os=WINNT
style chrome://global/content/customizeToolbar.xul chrome://tabgroups/skin/pinstripe/browser.css   os=Darwin

override chrome://tabgroups-plat/skin/tabview.png chrome://tabgroups/skin/tabview-lion.png os=Darwin osversion>=10.7
