<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label            "Pindahkan ke Kelompok Tab">
<!ENTITY  moveToGroup.accesskey        "K">
<!ENTITY  moveToNewGroup.label         "Kelompok Tab Baru">
<!ENTITY tabGroups.label        "Kelompok Tab">
<!ENTITY tabGroupsButton.tooltip      "Kelompokkan tab peramban">
<!ENTITY viewTabGroups.accesskey        "K">
<!ENTITY tabView.commandkey           "e">
