<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "गटाकडे हलवा">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "नवीन गट">
<!ENTITY tabGroups.label        "गटांना टॅबमध्ये लावा">
<!ENTITY tabGroupsButton.tooltip      "टॅब्स्ला गटामध्ये लावा">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY tabView.commandkey           "e">
