<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                      "Liiguta gruppi">
<!ENTITY  moveToGroup.accesskey                  "u">
<!ENTITY  moveToNewGroup.label                   "Uus grupp">
<!ENTITY tabGroups.label                   "Kaardigrupid">
<!ENTITY tabGroupsButton.tooltip                 "Grupeeri oma kaardid">
<!ENTITY viewTabGroups.accesskey                 "a">
<!ENTITY tabView.commandkey                      "e">
