<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Dilec'hiañ en ur strollad">
<!ENTITY  moveToGroup.accesskey              "D">
<!ENTITY  moveToNewGroup.label               "Strollad nevez">
<!ENTITY tabGroups.label        "Strolladoù ivinelloù">
<!ENTITY tabGroupsButton.tooltip      "Strollañ hoc'h ivinelloù">
<!ENTITY viewTabGroups.accesskey        "S">
<!ENTITY tabView.commandkey           "e">
