<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Áthelyezés csoportba">
<!ENTITY moveToGroup.accesskey              "c">
<!ENTITY  moveToNewGroup.label               "Új csoport">
<!ENTITY tabGroups.label        "Lapcsoportok">
<!ENTITY tabGroupsButton.tooltip      "Lapok csoportosítása">
<!ENTITY viewTabGroups.accesskey        "L">
<!ENTITY tabView.commandkey           "e">
