<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Soa-kɔ kuw mu">
<!ENTITY  moveToGroup.accesskey              "S">
<!ENTITY  moveToNewGroup.label               "Kuw foforo">
<!ENTITY tabGroups.label        "Tab Nkuw">
<!ENTITY tabGroupsButton.tooltip      "Boa wo Ntab Ano">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY tabView.commandkey           "e">
