<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY moveToGroup.label "গ্রুপে স্থানান্তর (M)">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "নতুন গ্রুপ">
<!ENTITY tabGroups.label "ট্যাব গ্রুপ">
<!ENTITY tabGroupsButton.tooltip "আপনার ট্যাবের গ্রুপ">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY tabView.commandkey "e">
