<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "ಗುಂಪಿಗೆ ಜರುಗಿಸು">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "ಹೊಸ ಗುಂಪು">
<!ENTITY tabGroups.label        "ಹಾಳೆ ಗುಂಪುಗಳು">
<!ENTITY tabGroupsButton.tooltip      "ನಿಮ್ಮ ಹಾಳೆಗಳನ್ನು ಗುಂಪುಗೂಡಿಸಿ">
<!ENTITY tabView.commandkey           "e">
<!ENTITY viewTabGroups.accesskey        "G">
