<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "समूह में खिसकाएँ">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "नया समूह">
<!ENTITY tabGroups.label        "टैब समूह">
<!ENTITY tabGroupsButton.tooltip      "अपने टैब का समूह बनाएँ">
<!ENTITY tabView.commandkey           "e">
<!ENTITY viewTabGroups.accesskey        "G">
