<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tabgroups/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabgroups-plat/skin/browser.css" type="text/css"?>
<!DOCTYPE tabgroups SYSTEM "chrome://tabgroups/locale/browser.dtd">
<overlay id="tabgroups-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript;version=1.8" src="tabview-browser.js" />

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="tabviewGroupsNumber" groups="1"/>
  </broadcasterset>

  <commandset id="mainCommandSet">
    <command id="Browser:ToggleTabView" oncommand="TabView.toggle();"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_tabview" key="&tabView.commandkey;" command="Browser:ToggleTabView" modifiers="accel,shift"/>
  </keyset>

  <menupopup id="menu_viewPopup">
    <menuitem id="menu_tabview"
              label="&tabGroups.label;"
              command="Browser:ToggleTabView"
              accesskey="&viewTabGroups.accesskey;"
              position="1"/>
  </menupopup>

  <menupopup id="tabContextMenu">
    <menu id="context_tabViewMenu" label="&moveToGroup.label;"
          accesskey="&moveToGroup.accesskey;" position="4">
      <menupopup id="context_tabViewMenuPopup"
                 onpopupshowing="if (event.target == this) TabView.moveToGroupPopupShowing(event);">
        <menuseparator id="context_tabViewNamedGroups" hidden="true"/>
        <menuitem id="context_tabViewNewGroup" label="&moveToNewGroup.label;"
                  oncommand="TabView.moveTabTo(TabContextMenu.contextTab, null);"/>
      </menupopup>
    </menu>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="tabview-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&tabGroups.label;"
                   command="Browser:ToggleTabView"
                   tooltiptext="&tabGroupsButton.tooltip;"
                   observes="tabviewGroupsNumber"/>
  </toolbarpalette>

  <menupopup id="alltabs-popup">
    <menuitem id="menu_tabview"
              class="menuitem-iconic"
              key="key_tabview"
              label="&tabGroups.label;"
              command="Browser:ToggleTabView"
              observes="tabviewGroupsNumber"/>
    <menuseparator id="alltabs-popup-separator"/>
  </menupopup>

</overlay>
