<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Déplacer vers le groupe">
<!ENTITY  moveToGroup.accesskey              "D">
<!ENTITY  moveToNewGroup.label               "Nouveau groupe">
<!ENTITY tabGroups.label        "Groupes d'onglets">
<!ENTITY tabGroupsButton.tooltip      "Organiser les onglets par groupes">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY tabView.commandkey           "e">
