<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Грүппруу шилжүүлэх">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Шинэ грүпп">
<!ENTITY tabGroups.label        "Тэйбийн грүппүүд">
<!ENTITY tabGroupsButton.tooltip      "Тэйбүүдийг грүпплэх">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY tabView.commandkey           "e">
