<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Siirrä ryhmään">
<!ENTITY  moveToGroup.accesskey              "S">
<!ENTITY  moveToNewGroup.label               "Uusi ryhmä">
<!ENTITY tabGroups.label        "Välilehtiryhmät">
<!ENTITY tabGroupsButton.tooltip      "Ryhmittele välilehtesi">
<!ENTITY viewTabGroups.accesskey        "V">
<!ENTITY tabView.commandkey           "e">
