<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabGroups.label        "Grupe Skedash">
<!ENTITY tabGroupsButton.tooltip      "Gruponi skedat tuaja">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY tabView.commandkey           "e">
<!ENTITY  moveToGroup.label                  "Kaloje në Grup">
<!ENTITY  moveToGroup.accesskey              "K">
<!ENTITY  moveToNewGroup.label               "Grup i Ri">
