<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY moveToGroup.label "انقل إلى مجموعة">
<!ENTITY moveToGroup.accesskey "ن">
<!ENTITY moveToNewGroup.label "مجموعة جديدة">
<!ENTITY tabGroups.label "مجموعات الألسنة">
<!ENTITY tabGroupsButton.tooltip "صنّف الألسنة في مجموعات">
<!ENTITY viewTabGroups.accesskey "م">
<!ENTITY tabView.commandkey "e">
