<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Eraman taldera">
<!ENTITY  moveToGroup.accesskey              "E">
<!ENTITY  moveToNewGroup.label               "Talde berria">
<!ENTITY tabGroups.label        "Fitxen taldeak">
<!ENTITY tabGroupsButton.tooltip      "Taldekatu zure fitxak">
<!ENTITY viewTabGroups.accesskey        "F">
<!ENTITY tabView.commandkey           "e">
