<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Verplaatsen naar groep">
<!ENTITY  moveToGroup.accesskey              "r">
<!ENTITY  moveToNewGroup.label               "Nieuwe groep">
<!ENTITY tabGroups.label        "Tabbladgroepen">
<!ENTITY tabGroupsButton.tooltip      "Uw tabbladen groeperen">
<!ENTITY viewTabGroups.accesskey        "T">
<!ENTITY tabView.commandkey           "e">
