<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Move to Group">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Նոր խումբ">
<!ENTITY tabGroups.label        "Էջանիշի խմբեր">
<!ENTITY tabGroupsButton.tooltip      "Խմբավորեք Ձեր էջերը">
<!ENTITY viewTabGroups.accesskey        "Է">
<!ENTITY tabView.commandkey           "e">
