<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Gluais dhan bhuidheann">
<!ENTITY  moveToGroup.accesskey              "G">
<!ENTITY  moveToNewGroup.label               "Buidheann ùr">
<!ENTITY tabGroups.label        "Buidhnean nan tabaichean">
<!ENTITY tabGroupsButton.tooltip      "Buidhnich na tabaichean agad">
<!ENTITY viewTabGroups.accesskey        "B">
<!ENTITY tabView.commandkey           "e">
