<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToGroup.label                  "ଶ୍ରେଣୀ ମଧ୍ଯକୁ ଯାଆନ୍ତୁ">
<!ENTITY  moveToNewGroup.label               "ନୂତନ ଶ୍ରେଣୀ">
<!ENTITY tabGroups.label        "ଟ୍ୟାବ ଶ୍ରେଣୀମାନ">
<!ENTITY tabGroupsButton.tooltip      "ଆପଣଙ୍କର ଟ୍ୟାବଗୁଡ଼ିକୁ ଶ୍ରେଣୀଭୁକ୍ତ କରନ୍ତୁ">
<!ENTITY tabView.commandkey           "e">
<!ENTITY viewTabGroups.accesskey        "G">
