<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToGroup.label                  "જૂથમાં ખસેડો">
<!ENTITY  moveToNewGroup.label               "નવુ જૂથ">
<!ENTITY tabGroups.label        "ટૅબ જૂથો">
<!ENTITY tabGroupsButton.tooltip      "તમારા ટૅબનું જૂથ બનાવો">
<!ENTITY tabView.commandkey           "e">
<!ENTITY viewTabGroups.accesskey        "G">
