<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "குழுவுக்கு நகர்த்து">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "புதிய குழு">
<!ENTITY tabGroups.label        "தத்தல்கள் குழுக்கள்">
<!ENTITY tabGroupsButton.tooltip      "உங்கள் தத்தல்களை குழுப்படுத்து">
<!ENTITY tabView.commandkey           "e">
<!ENTITY viewTabGroups.accesskey        "G">
