<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Помери у групу">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Нова група">
<!ENTITY tabGroups.label        "Групе језичака">
<!ENTITY tabGroupsButton.tooltip      "Групишите своје језичке">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY tabView.commandkey           "с">
