<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToGroup.label                  "సమూహమునకు కదుపుము">
<!ENTITY  moveToNewGroup.label               "కొత్త సమూహం">
<!ENTITY tabGroups.label        "టాబ్ సమూహములు">
<!ENTITY tabGroupsButton.tooltip      "మీ టాబ్‌లను సమూహపరచుము">
<!ENTITY tabView.commandkey           "e">
<!ENTITY viewTabGroups.accesskey        "G">
