<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY moveToGroup.label "Mover a Grupo">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "Nuevo Grupo">
<!ENTITY tabGroups.label "Pestañas Grupos">
<!ENTITY tabGroupsButton.tooltip "Agrupa tus pestañas">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY tabView.commandkey "e">
