<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY moveToGroup.label "Mover al grupo">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "Nuevo grupo">
<!ENTITY tabGroups.label "Grupos de pestañas">
<!ENTITY tabGroupsButton.tooltip "Agrupar pestañas">
<!ENTITY viewTabGroups.accesskey "g">
<!ENTITY tabView.commandkey "e">
