<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Presunúť do skupiny">
<!ENTITY  moveToGroup.accesskey              "P">
<!ENTITY  moveToNewGroup.label               "Nová skupina">
<!ENTITY tabGroups.label        "Skupiny kariet">
<!ENTITY tabGroupsButton.tooltip      "Zoskupte si svoje karty">
<!ENTITY viewTabGroups.accesskey        "S">
<!ENTITY tabView.commandkey           "e">
