<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  moveToGroup.label                  "Spustar en la gruppa">
<!ENTITY  moveToGroup.accesskey              "S">
<!ENTITY  moveToNewGroup.label               "Nova gruppa">
<!ENTITY tabGroups.label        "Gruppas da tabs">
<!ENTITY tabGroupsButton.tooltip      "Far gruppas cun tes tabs">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY tabView.commandkey           "e">
